{
  "name": "drive-osx-api",
  "version": "2.0.0",
  "description": "Drive OSX platform backend — modular monolith (identity, organizations, files, sharing, mail, meetings, notifications, search, audit)",
  "license": "SEE LICENSE IN LICENSE",
  "author": "vishal",
  "type": "module",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc -p tsconfig.build.json && cp -r src/infrastructure/database/migrations dist/infrastructure/database/migrations",
    "start": "node dist/main.js",
    "start:worker": "node dist/worker.js",
    "dev": "tsx watch src/main.ts",
    "dev:worker": "tsx watch src/worker.ts",
    "migrate": "tsx src/infrastructure/database/migrate.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.716.0",
    "@aws-sdk/s3-request-presigner": "^3.716.0",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "helmet": "^8.0.0",
    "ioredis": "^5.4.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "pg": "^8.13.1",
    "pino": "^9.5.0",
    "pino-http": "^10.3.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "ws": "^8.18.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.10.5",
    "@types/pg": "^8.11.10",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.7",
    "@types/ws": "^8.5.13",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
